'''
«нелокальной»(nonlocal) областью
видимости, который представляет 
собой нечто среднее между первыми
двумя. Нелокальные области
видимости встречаются, когда 
вы определяете функции внутри
функций. Поскольку в Python всё 
является выполнимым кодом, вы
можете определять функции где угодно.
'''
def func_outer():
    x = 2
    print('x равно', x)
    def func_inner():
        nonlocal x
        x = 5 
    func_inner() 
    print('Локальное x сменилось на', x)
func_outer()