# Виджет Button - самая обыкновенная кнопка, которая используется в тысячах программ. Пример кода:

from tkinter import *
root=Tk()
button1=Button(root,text='ok',width=25,height=5,bg='black',fg='red',font='arial 14')
button1.pack()
root.mainloop()
# Разберем этот небольшой код. За создание, собственно, окна, отвечает класс Tk(), и первым делом нужно создать
# экземпляр этого класса. Этот экземпляр принято называть root, хотя вы можете назвать его как угодно.
# Далее создаётся кнопка, при этом мы указываем её свойства (начинать нужно с указания окна, в примере - root).
# Здесь перечислены некоторые из них:

# text - какой текст будет отображён на кнопке (в примере - ок)
# width,height - соответственно, ширина и длина кнопки.
# bg - цвет кнопки (сокращенно от background, в примере цвет - чёрный)
# fg - цвет текста на кнопке (сокращённо от foreground, в примере цвет - красный)
# font - шрифт и его размер (в примере - arial, размер - 14)
# Далее, нашу кнопку необходимо разместить на окне. Для этого, в Tkinter используются специальные
# упаковщики( pack(), place(), grid() ). Поподробнее об упаковщиках узнаем позже.
# Пока, чтобы разместить несколько виджетов на окне, будем применять самый простой упаковщик pack().
# В конце программы, нужно использовать функцию mainloop (см. пример), иначе окно не будет создано.