# Label - это виджет, предназначенный для отображения какой-либо надписи без возможности редактирования пользователем.
# Имеет те же свойства, что и перечисленные свойства кнопки.

# Entry - это виджет, позволяющий пользователю ввести одну строку текста. Имеет дополнительное свойство bd (сокращённо от borderwidth),
# позволяющее регулировать ширину границы.

# borderwidth - ширина бордюра элемента
# bd - сокращение от borderwidth
# width - задаёт длину элемента в знакоместах.
# show - задает отображаемый символ.

# Text - это виджет, который позволяет пользователю ввести любое количество текста.
# Имеет дополнительное свойство wrap, отвечающее за перенос (чтобы, например, переносить по словам, нужно использовать значение WORD).
# Например:

from tkinter import *
root=Tk()
text1=Text(root,height=7,width=7,font='Arial 14',wrap=WORD)
text1.pack()
root.mainloop()

# Методы insert, delete и get добавляют, удаляют или извлекают текcт.
# Первый аргумент - место вставки в виде 'x.y', где x – это строка, а y – столбец.
# Например:

text1.insert(1.0,'Добавить Текст\n\ в начало первой строки')
text1.delete('1.0', END)   # Удалить все
text1.get('1.0', END)      # Извлечь все