'''
Функция repr используется для получения
канонического строкового представления
объекта. Любопытно, что в большинстве
случаев eval(repr(object)) == object.
'''
i = []
i.append('item')
print (repr(i))
print (eval(repr(i)))
print (eval(repr(i)) == i)
print (repr(i) == i)
'''
По большому счёту, функция repr служит
для получения печатаемого представления
объекта. Определив метод __repr__ в 
собственном классе, можно указать, 
что он будет возвращать по вызову 
функции repr.
'''