'''
Ключевое слово lambda используется для
создания функций и возврата их значения
во время выполнения программы. lambda
принимает параметр, за которым следует
одно выражение, которое становится телом
функции, а значение этого выражения
возвращается новой функцией.
'''
points = [ { 'x' : 2, 'y' : 3 }, { 'x' : 4, 'y' : 1 } ]
points.sort(key=lambda i : i['y']) # сортирует по значениям y-ка
print(points)
'''
Обратите вниманиенато,что метод sort 
класса list может принимать параметр key,
определяющий способ сортировки списка
(обычно мыд умаем только о сортировке по 
возрастанию или по убыванию).В 
данном случае мы хотим провести
сортировку по собственному принципу,
для чего нам необходимо написать 
соответствующую функцию.Но вместо того
чтобы создавать отдельный блок def
для описания функции, которая будет
использоваться только в этом месте,
мы применяем лямбда-выражение.
'''