'''
В случае использования приставки “**”
все дополнительные параметры будут
рассматриваться как пары ключ/значение
в словаре.
'''
def powersum(power, *args):
    '''Возвращает сумму аргументов, возведённых в
    указанную степень.'''
    total = 0 
    for i in args:
        total += pow(i, power)
    return print(total)
powersum(2, 3, 4) # возводит 3 и 4 в степень 2, а потом их складывает
powersum(2, 10)