# В множестве нет повторяющихся элементов. Все элементы расположенны в случайнем порядке
# set
"""
a=set("hello") # множество. Выведет всё только без 1 l и в случайном порядке
print (type(a)) # type - выводит типы
print (a)
b={'23','32'}
print (type(b))
print (b)
# через цикл
c={i ** 2 for i in range(10)}
print (type(c))
print (c)
# frozenset () - нельзя будет добавлять новые значения в множества
a=set ('Hello')
b=frozenset ('Qwerty')
a.add('e')
print (a)

a=['r','s','w','a','s','w']
print(a)
print(set(a)) # множества можно использовать как для удаления повторяющихся значений

# методы и свойства множеств
a={32,45,43.23,76}
y={75,90}
print (len(a)) # считает количество элементов
x=45
print (x in a) # проверяет есть ли занчение x в множестве a
print (a.isdisjoint(y)) # если нет общих элементов то True
print (a==y) # проверка равенства множества
"""
# операции множества
a={32,45,43.23,76}
y={75,45}
'''a.update (y) # объединяет несколько множеств
a.intersection_update (y) # пересечение - числа, которые есть и в одном, и в другом множестве
a.difference_update (y) # все значения которые есть в a, но нет в y
'''
a.symmetric_difference_update (y) # выводит элементы, которые есть в одном множестве, но нет в другом. Т.е. выводит не повторяющиеся элементы.
a.add('12') # добавляет элемент
a.remove (45) # удаляет элемент
a.discard (32) # удаляет элемент если находится в множестве. НЕ ВЫВОДИ ОШИБКУ ЕСЛИ НЕТ ТАКОГО ЭЛЕМЕНТА!!!
a.pop (32) # удаляет первый элемент множества
a.clear () # очищает множество