# списки - это массивы
l=[]
lis=[1,56,'x',34,2.34,['s','t','r','o','k','a']]
print(lis)
a=[a+b for a in 'list' if a!='s' for b in 'soup' if b !='u']
print(a)
l.append (23) # добавляет значения в конец массива
l.append (43)
b=[67,21]
l.extend (b) # расширяет список, т.е. добавляет к списку l список b
l.insert (1,54) # вставляет элемент по списку. Список номеруется с 0
l.remove (43) # удаляет первый элемент по списку. Если не находит такой элемент то выдаётся ошибка
l.pop (1) # удаляет элемент по индексу. Если нижего не написать то удалит последний элемент 
print (l.index (67)) # выводит индекс числа по списку
print (l.count (21)) # считает количество элемента в списке
l.sort () # сортирует список на основе какой либо функции. Если ничего не писать то отсортирует по возрастанию
l.reverse () # переворачивает список
l.clear () # очищает список
print(l)