from django.urls import path
from .views import index, by_rubric, BdCreateView
'''
Мы добавили в начало набора маршрутов еще один, с шаблонным интернет адресом
<int:ruЬric_id>/. В нем угловые скобки обозначают описание URL-параметра,
языковая конструкция int - целочисленный тип этого параметра, а
ruЬric_id - имя параметра контроллера, которому будет присвоено значение этого
URL-параметра. Созданному маршруту мы сопоставили контроллер-функцию
by_ruЬric(), который вскоре напишем.
Маршруты, содержащие URL-параметры, носят название параметризованных.
'''
'''
Чтобы реализовать обратное разрешение, нам следует выполнить два действия.
Первое: дать нужным маршрутам имена, создав тем самым именованные маршруты (добавили функцию name).
Второе действие: использование для создания интернет-адресов в гипер ссылках
тегов шаблонизатора url. Огкроем шаблон bboard\index.html, найдем в нем фрагмеm
кода:
<а href="/bboard/{{ rubric.pk )}/">
и заменим его на:
<а href="{% url 'by_rubric' rubric.pk %}">
Внесё аналогичные правки во все остальные фрагменты кода обоих наших шаблонов.
'''
'''
добавим во все страницы: <а href="(% url 'add' % }" >Добавить</а>
'''
urlpatterns = [
    path('<int:rubric_id>/', by_rubric, name='by_rubric'),
    path('', index, name='index'),
# В вызов функции раth () в таком случае подставляется не ссылка на сам контроллер-класс, а результат, возвращенный методом as view () контроллера-класса.
    path('add/', BdCreateView.as_view(), name='add'),
]