# в список добавляются слова

загадка=input('Ержан загадал букву: ')
l=[]
while True:
    слово=input('Калыван называет любое слово: ')
    if слово=='END':
        print ('Ержан выиграл!!! Загадання буква не отгадана.')
        break
    elif слово=='SOS':
        l.sort()
        print (l)
    elif слово.find(загадка)==-1:
        if слово not in l:
            l.append(слово)
        print ('Шокер')
    elif слово==загадка:
        print ('Калыван выиграл!!! Загаданная буква названа.')
        break
    else:
       if слово not in l:
            l.append(слово)

# в список добавляются возможно правильные буквы
# загадка=input('Ержан загадал букву: ')
# l=[]
# while True:
#     слово=input('Калыван называет любое слово: ')
#     if слово=='END':
#         print ('Ержан выиграл!!! Загадання буква не отгадана.')
#         break
#     elif слово=='SOS':
#         l.sort()
#         print (l)
#     elif слово.find(загадка)==-1:
#         for i in слово:
#             if i not in l:
#                 l.append(i)
#         print ('Шокер')
#     elif слово==загадка:
#         print ('Калыван выиграл!!! Загаданная буква названа.')
#         break
#     else:
#         for i in слово:
#             if i not in l:
#                 l.append(i)