# тип данных None
"""
test=None # обозначает пустату. Эквивалентные значения '', 0
print(test)
if test==None:
    print('Тест')
def test():
    print('TEST')
azaza=test() # т.к. в функции нет return то выведет None 
print(azaza)
# тип данных Dictionary - словарь

test={
    "ключ1":"значение1",
    "ключ2":"значение2" # может быть None, False 
}
print(test["ключ1"])
try:
    print(test["тестовый_ключ"])
except KeyError:
    print("Такого ключа не существует!")

test={
    "ключ1":"значение1",
    "ключ2":{"вложенный_ключ1":"вложенные_значение1"} # может быть None, False 
}

test={
    125:"сто двадцать пять"
}
print(test[125])

primes={1:2,2:3,4:7,7:17}
print(primes[primes[4]]) # выведет 17

test={
    125:"сто двадцать пять"
}
if 125 in test:
    print("существует")
else:
    print("не существует")

contacts={
    "Андрей Змеевский":"+1020312031",
    "Никита Хогвардс":"+10202310031",
    "Роман Таненбаум":"+21314142342"
    }
testing=input("Кого ищем?: ")
if testing in contacts:
    print("Контакт найден: "+contacts[testing])
else:
    print('Контакт не найден!')
"""
# метод get
contacts={
    "Андрей Змеевский":"+1020312031",
    "Никита Хогвардс":"+10202310031",
    "Роман Таненбаум":"+21314142342"
    }
print(contacts.get("Андрей Змеевский")) # если нет такого ключа то программа не завершается. И возращает None
print(contacts.get("Андрей в Змеевский", "Номер не найден!")) #vвместо None выведет Номер не найден!
print(contacts["Андрей Змеевский"]) # если нет такого ключа то программа завершается. Возращает исключение
