# Таймеры. С помощью этих методов вы можете отложить выполнение какого-нибудь кода на определённое время.
# after - принимает два аргумента: время в миллисекундах и функцию, которую надо выполнить через указанное время.
# Возвращает идентификатор, который может быть использован в after_cancel.
# after_idle - принимает один аргумент - функцию. Эта функция будет выполнена после завершения всех отложенных операций
# (после того, как будут обработаны все события). Возвращает идентификатор, который может быть использован в after_cancel.
# after_cancel - принимает один аргумент: идентификатор задачи, полученный предыдущими функциями, и отменяет это задание.

# Пример, часы:

from tkinter import *
import time
def tick():
    label.after(200, tick)
    label['text'] = time.strftime('%H:%M:%S')
root=Tk()
label = Label(font='sans 20')
label.pack()
label.after_idle(tick)
root.mainloop()