# Работает также, как файл finally
''' Перед запуском блока кода,
содержащегося в нём, оператор with
всегда вызывает функцию thefile.__enter__,
а также всегда вызывает thefile.__exit__
после завершения выполнения этого блока
кода.
Так что код, который мы бы написали
в блоке finally, будет автоматически
обработан методом __exit__.
Это избавляет нас от необходимости
повторно в явном виде указывать операторы
try..finally.'''
with open("poem.txt") as f:
    for line in f:
        print(line, end='')