import datetime
d = datetime.datetime.today().day
n = int(input('За неделю мы планируем сооружать по N этажей: '))
m = int(input('В М- этажном здании: '))
# print(datetime.datetime.today().day)
N = 0
k = 10


def проверка():
    # не чётная неделя
    if 7 >= d >= 1 or 14 < d <= 21 or 28 < d <= 31:
        print('Приедет проверка: Медведев Д. Д.')
    else:
        print('Приедет проверка: Степанов И. Ю.')


while N < m:
    while N+n > m:
        n -= 1
    else:
        if N+n == m:
            N = N+n
            print(str(d//7)+' неделя. ' +
                  'Высота здания на конец недели '+str(N)+' этажей.')
            break
    N += n
    print(str(d//7)+' неделя. '+'Высота здания на конец недели '+str(N)+' этажей.')
    d += 7
    if N//k:
        проверка()
        k += 10
print('''Сооружение дома прошло успешно.
Приехал владелец строительной компании: Чурочкина Е. М.''')
