'''
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона
'''
i = 1
n1 = 1
n2 = 0
s = 0
while True:
    n1 = n1+n2
    n2 = n1+n2
    i += 1
    print(str(n1)+'\\\\')
    print(str(n2)+'\\\\')
    if n1 < 4000000 or n2 < 4000000:
        if n1 % 2 == 0 and n1 < 4000000:
            s += n1
            print(s)
        if n2 % 2 == 0 and n2 < 4000000:
            s += n2
            print(s)
    else:
        break
print(s)
