'''
Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?
'''
from math import ceil, floor
i=3
j=600851475143
while True:
    if j%i==0:
        k=j/i
        print(k)
        break
    else:
        i+=2
print(600851475143/8462696833)