'''
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.'''
s1=0
s2=0
for i in range (1,101): 
    s1+=i**2
    s2+=i
else: s2=s2**2
print(s1)
print (s2)
sr=abs(s1-s2)
print('Разность:',sr)