st=list(input("Введите строку: "))

#Сначала выведите третий символ этой строки.
print(st[2])
#Во второй строке выведите предпоследний символ этой строки
print(st[-2])
#В третьей строке выведите первые пять символов этой строки
print(''.join(st[0:5]))

# i=0
# while i<=4:
#     print(st[i],end='')
#     i+=1
# print()

#В четвертой строке выведите всю строку, кроме последних двух символов
print(''.join(st[0:-2]))

# j=0
# leng=len(st)-3
# while j<=leng:
#     print(st[j],end='')
#     j+=1
# print()

#В пятой строке выведите все символы с 
#четными индексами (считая, что 
#индексация начинается с 0, поэтому
#символы выводятся начиная с первого).
print(''.join(st[::2]))

# l=len(st)-1
# k=0
# while k<=l:
#     if k%2==0:
#         print(st[k],end='')
#     k+=1
# print()

#В шестой строке выведите все символы 
#с нечетными индексами, то есть начиная 
#со второго символа строки.
print(st[1::2])
# print(''.join(st[1::2]))

# l=len(st)-1
# k=0
# while k<=l:
#     if k%2!=0:
#         print(st[k],end='')
#     k+=1
# print()

#В седьмой строке выведите все 
#символы в обратном порядке
print(st[::-1])
# st.reverse()
# print(''.join(st))

# l1=-len(st)
# k=-1
# while k>=l1:
#     print(st[k],end='')
#     k-=1
# print()

#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(st[::-2])
# print(''.join(st[::-2])) # в этом случае строка уже была перевёрнута

# в этом случае строку будем переворачивать
# l1=-len(st)
# k=-1
# while k>=l1:
#     if k%2!=0:
#         print(st[k],end='')
#     k-=1
# print ()

#В девятой строке выведите длину данной строки.
print(len(st))